{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "module": "commonjs",
        "newLine": "LF",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "paths": {
            "*": ["types/*"]
        },
        "plugins": [
            {"name": "tslint-language-service"}
        ],
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017"
    }
}
